[gd_scene load_steps=4 format=3 uid="uid://caeiehaxd7twj"]

[ext_resource type="PackedScene" uid="uid://cbllbd0aj3dpc" path="res://scenes/Unit.tscn" id="1_qnwno"]
[ext_resource type="Script" path="res://scripts/enemy_unit.gd" id="2_wtpgv"]
[ext_resource type="Texture2D" uid="uid://ctp7gccxrbfio" path="res://graphics/icon.svg" id="2_wxoj0"]

[node name="EnemyUnit" instance=ExtResource("1_qnwno")]
script = ExtResource("2_wtpgv")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wxoj0")
