[gd_scene load_steps=3 format=3 uid="uid://cbllbd0aj3dpc"]

[ext_resource type="Texture2D" uid="uid://ctp7gccxrbfio" path="res://graphics/icon.svg" id="1_eh1v0"]
[ext_resource type="Script" path="res://PlayerUnit.gd" id="1_lepmf"]

[node name="PlayerUnit" type="Node2D"]
script = ExtResource("1_lepmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_eh1v0")
