[gd_scene load_steps=3 format=3 uid="uid://cbllbd0aj3dpc"]

[ext_resource type="Script" path="res://Unit.gd" id="1_lepmf"]
[ext_resource type="Texture2D" uid="uid://bhbc34nxvgcfc" path="res://graphics/Endrick.jpeg" id="2_qrte8"]

[node name="Unit" type="Node2D" groups=["Unit"]]
script = ExtResource("1_lepmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qrte8")
