[gd_scene load_steps=3 format=3 uid="uid://cbllbd0aj3dpc"]

[ext_resource type="Texture2D" uid="uid://ctp7gccxrbfio" path="res://graphics/icon.svg" id="1_eh1v0"]
[ext_resource type="Script" path="res://Unit.gd" id="1_lepmf"]

[node name="Unit" type="Node2D" groups=["Unit"]]
script = ExtResource("1_lepmf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_eh1v0")
