[gd_scene load_steps=3 format=3 uid="uid://bxrvjw02uooh6"]

[ext_resource type="Texture2D" uid="uid://hpxne6vfvqtn" path="res://GAG_txfbUAA05hs.png" id="1_y57os"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="2_p4y55"]

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(531, 277)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_y57os")
script = ExtResource("2_p4y55")
