[gd_scene load_steps=3 format=3 uid="uid://eox0xlkp7ti4"]

[ext_resource type="Script" path="res://scripts/user_interface/battle_selection_menu.gd" id="1_pwqua"]
[ext_resource type="FontFile" uid="uid://c6eto2yrtv7nj" path="res://fonts/m5x7.ttf" id="2_vxtks"]

[node name="BattleSelectionMenu" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_pwqua")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Attack" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vxtks")
theme_override_font_sizes/font_size = 48
text = "Attack"
metadata/_edit_use_anchors_ = true

[node name="Skills" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vxtks")
theme_override_font_sizes/font_size = 48
text = "Skills"
metadata/_edit_use_anchors_ = true

[node name="Move" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vxtks")
theme_override_font_sizes/font_size = 48
text = "Move"

[node name="SkillsContainer" type="VBoxContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills" to="." method="_on_skills_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Move" to="." method="_on_wait_pressed"]
