[gd_scene load_steps=9 format=3 uid="uid://cbllbd0aj3dpc"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_aw5nr"]
[ext_resource type="Shader" path="res://graphics/shaders/inline_outline.gdshader" id="2_fliqc"]
[ext_resource type="Texture2D" uid="uid://bhbc34nxvgcfc" path="res://graphics/debug.jpeg" id="2_y5lvh"]
[ext_resource type="Texture2D" uid="uid://c4d143g0vy1qf" path="res://graphics/user_interface/unit_health_bar_bg.png" id="3_5fmqv"]
[ext_resource type="Texture2D" uid="uid://48j0jufih6cy" path="res://graphics/user_interface/unit_health_bar_over.png" id="4_rpp2x"]
[ext_resource type="Texture2D" uid="uid://bcwc24vsbepds" path="res://graphics/user_interface/unit_health_bar_prog.png" id="5_n624r"]
[ext_resource type="Script" path="res://scripts/user_interface/health_bar.gd" id="6_prl25"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nn6s1"]
shader = ExtResource("2_fliqc")
shader_parameter/color = Vector4(0, 0, 0, 1)
shader_parameter/width = 0.7
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true

[node name="Unit" type="Node2D" groups=["Unit"]]
script = ExtResource("1_aw5nr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_nn6s1")
position = Vector2(0, -13)
texture = ExtResource("2_y5lvh")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 32.0
max_value = 1000.0
value = 1000.0
rounded = true
texture_under = ExtResource("3_5fmqv")
texture_over = ExtResource("4_rpp2x")
texture_progress = ExtResource("5_n624r")
texture_progress_offset = Vector2(6, 15)
script = ExtResource("6_prl25")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
